<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>우리 모임 MBTI 궁합</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="naver-site-verification" content="65ad8a4e6489a80ccd91a3cc7700d838fff1ad41"/>
  <meta name="author" content="정현"/>
  <meta name="description" content="우리 모임의 MBTI 궁합을 알아보아요"/>

  <!-- font -->
  <style>
    @font-face {
      font-family: 'Noto Sans KR';
      font-style: normal;
      font-weight: 100;
      src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');
    }

    @font-face {
      font-family: 'Noto Sans KR';
      font-style: normal;
      font-weight: 300;
      src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');
    }

    @font-face {
      font-family: 'Noto Sans KR';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');
    }

    @font-face {
      font-family: 'Noto Sans KR';
      font-style: normal;
      font-weight: 500;
      src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');
    }

    @font-face {
      font-family: 'Noto Sans KR';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');
    }

    @font-face {
      font-family: 'Noto Sans KR';
      font-style: normal;
      font-weight: 900;
      src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');
    }
  </style>

  <!-- 합쳐지고 최소화된 최신 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <!-- after bootstrap ! -->
  <meta property="og:title" content="우리 모임 MBTI 궁합"/>
  <meta property="og:description" content="우리 모임의 MBTI 궁합을 알아보아요"/>
  <meta name="robots" content="noindex"/>
  <meta name="googlebot" content="noindex"/>
  <script src="https://gw.alipayobjects.com/os/lib/antv/g6/4.3.11/dist/g6.min.js"></script>
</head>
<body>
<div style="padding: 0;">
  <div class="container" style="padding: 0;">
    <div id="mountNode" style="min-height: 240px;"></div>
  </div>

</div>

<script type="text/javascript">
  function getStroke(score) {
    if (score === 'VERY_GOOD') return '#2D8FF4';
    if (score === 'GOOD') return '#36B162';
    if (score === 'SOSO') return '#FBC140';
    if (score === 'BAD') return '#FF5F00';
    if (score === 'VERY_BAD') return '#F03A36';
    throw new Error('invalid score');
  }

  function getScore(score) {
    if (score === 'VERY_GOOD') return '천생연분';
    if (score === 'GOOD') return '좋음';
    if (score === 'SOSO') return '그닥';
    if (score === 'BAD') return '안좋음';
    if (score === 'VERY_BAD') return '파국';
    throw new Error('invalid score');
  }

  function getOrigin(data) {
    return {
      nodes: data.users.map((user) => {
        return {
          id: `node_${user.id}`,
          label: user.name,
          comboId: `combo_${user.id}`,
          labelCfg: { style: { fontSize: 32 } }
        };
      }),
      edges: data.matches.map((match) => {
        return {
          id: null,
          source: `combo_${match.sourceId}`,
          target: `combo_${match.targetId}`,
          label: getScore(match.score),
          labelCfg: { style: { fontSize: 26, fill: getStroke(match.score) } },
          style: {
            stroke: getStroke(match.score),
            lineWidth: 8,
          }
        };
      }),
      combos: data.users.map((user) => {
        return {
          id: `combo_${user.id}`,
          label: user.mbti,
          style: {
            stroke: '#DADBDC',
            lineWidth: 4,
            fill: '#FFFFFF'
          }
        };
      })
    };
  }

  $(document).ready(function () {
    $.ajax({
      url: 'https://mbti-api.ttbkk.com/api/mbti/055a8a88-7a9f-4522-9525-5a39a08699ed',
      method: 'get',
      contentType: 'application/json; charset=utf-8'
    })
      .done(function (data) {
        renderGraph(data);
      });
  });

  function renderGraph(data) {
    const nodeLength = getOrigin(data).nodes.length;

    const windowHeight = window.innerHeight
      || document.documentElement.clientHeight
      || document.body.clientHeight;

    const _width = $('#mountNode').width();
    let _height;
    if (nodeLength === 2) {
      _height = _width * 0.6;
    } else {
      if (_width >= windowHeight * 0.75) {
        _height = windowHeight * 0.75;
      } else {
        _height = _width;
      }
    }

    let _fitViewPadding;
    if (nodeLength <= 4) {
      _fitViewPadding = _width * 0.06;
    } else if (nodeLength <= 6) {
      _fitViewPadding = _width * 0.05;
    } else if (nodeLength <= 8) {
      _fitViewPadding = _width * 0.04;
    } else {
      _fitViewPadding = _width * 0.03;
    }

    let _nodeSize;
    if (nodeLength <= 4) {
      _nodeSize = _width * 0.15;
    } else if (nodeLength <= 6) {
      _nodeSize = _width * 0.12;
    } else {
      _nodeSize = _width * 0.09;
    }

    let _comboFontSize;
    if (_width <= 400) {
      _comboFontSize = 20;
    } else if (_width <= 600) {
      _comboFontSize = 22;
    } else {
      _comboFontSize = 24;
    }

    const graph = new G6.Graph({
      container: 'mountNode',
      fitView: true,
      fitViewPadding: _fitViewPadding,
      width: _width,
      height: _height,
      groupByTypes: false,
      layout: {
        type: 'circular'
      },
      defaultNode: {
        type: 'circle',
        size: _nodeSize,
        style: {
          lineWidth: 0,
          fill: 'transparent',
          cursor: 'pointer'
        },
        labelCfg: {
          offset: 8,
          style: {
            //fontSize: _nodeFontSize,
            fontFamily: 'DearPistachio',
            cursor: 'pointer'
          }
        }
      },
      defaultEdge: {
        style: {
          stroke: '#F0F1F2',
          lineWidth: 10
        },
        labelCfg: {
          autoRotate: true,
          refY: 24,
          style: {
            fontWeight: 'bold'
          }
        }
      },
      defaultCombo: {
        style: {
          cursor: 'pointer'
        },
        labelCfg: {
          position: 'bottom',
          refY: _nodeSize * -1 * 0.3,
          style: {
            fontSize: _comboFontSize,
            fill: '#AAAAAC',
            fontFamily: 'DearPistachio',
            fontWeight: 'bold',
            cursor: 'pointer'
          }
        }
      },

      comboStateStyles: {
        selected: {
          stroke: '#55ACEE',
          lineWidth: 8
        }
      }
    });

    graph.on('combo:click', event => {
      const comboId = event.item.getModel().id;
      const memberNo = comboId.replace('combo_', '');

      toggleComboSelectedState(graph, memberNo);
      toggleEdge(graph, memberNo, getOrigin(data));
    });

    graph.on('combo:mouseover', event => {
      const comboId = event.item.getModel().id;
      const memberNo = comboId.replace('combo_', '');

      toggleComboSelectedState(graph, memberNo);
      toggleEdge(graph, memberNo, getOrigin(data));
    });

    graph.on('node:click', event => {
      const nodeId = event.item.getModel().id;
      const memberNo = nodeId.replace('node_', '');

      toggleComboSelectedState(graph, memberNo);
      toggleEdge(graph, memberNo, getOrigin(data));
    });

    graph.on('node:mouseover', event => {
      const nodeId = event.item.getModel().id;
      const memberNo = nodeId.replace('node_', '');
      toggleComboSelectedState(graph, memberNo);
      toggleEdge(graph, memberNo, getOrigin(data));
    });

    graph.data(getOrigin(data));
    graph.fitCenter();
    graph.render();

    // 초기화
    toggleComboSelectedState(graph, '');
    toggleEdge(graph, '', getOrigin(data));
  }

  function toggleComboSelectedState(graph, memberNo) {
    graph.getCombos().forEach((combo) => {
      graph.setItemState(combo, 'selected', combo.getModel().id === 'combo_' + memberNo);
    });
  }

  function toggleEdge(graph, targetMemberNo, origin) {
    graph.getEdges().forEach((edge) => {
      const model = edge.getModel();
      if (model.source === ('combo_' + targetMemberNo) || model.target === ('combo_' + targetMemberNo)) {
        const targetEdgeData = origin.edges.find(function (dataEdge) {
          return dataEdge.source === model.source && dataEdge.target === model.target;
        });

        if (targetEdgeData) {
          console.log(model, targetEdgeData)
          model.style.stroke = targetEdgeData.style.stroke;
          // model.style.stroke = '#FF5F00';
          model.label = targetEdgeData.label;
          edge.toFront();
        }

      } else {
        model.style.stroke = '#F0F1F2';
        model.label = '';
        edge.toBack();
      }
    });

    //graph.paint();
    graph.refresh();
  }

</script>
</div>
</body>
</html>
